#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb1
spring.datasource.username=root
spring.datasource.password=Skbhuyan@123


#helps to create tables in database
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#Email sending module
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjib.bhuyan786@gmail.com
spring.mail.password=knthubmtixywyhjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true